<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DeepRen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>RobsonROX</Authors>
    <Product>DeepRen</Product>
    <Description>Utility to rename files, directories, and replace text in file contents using regular expressions</Description>
    <PackageIconUrl>https://github.com/Robson-Rocha/DeepRen/raw/master/docs/deepren-nuget.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/robson-rocha/deepren</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©2019 Robson Rocha de Araújo</Copyright>
    <PackageLicenseUrl>https://github.com/Robson-Rocha/DeepRen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>tool, rename</PackageTags>
    <Company>Robson Rocha de Araújo</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>    
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Xutils.ConsoleApp" Version="1.0.5" />
  </ItemGroup>

</Project>
